* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px;
}

#cuerpo {/*estilo copiado del menu que aparece en todas las paginas de admin*/
	width: 70em;
	padding-top:6em;
}


/*----------------------------------*/

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 1.5em;
  margin-bottom: 5%;
}

/*----------------------------------*/

.contenido-ganancias{
  width: 75%;
  height: 100%;
  margin-top: 0.7em;
  margin-left: 12.5%;
  margin-right: 12.5%;
  margin-bottom: 3.7em;
  padding: 0.5em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
  overflow: hidden;
}

/*----------------------------------*/

table{
  color:#6d6d6d;
  background: #c1c1c1;
  width: 100%;
}

/*----------------------------------*/
/*
td{
  background: #f2f2f2;
  padding: 0.4em;
  text-align: center;
}*/
/*----------------------------------*/

th{
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  width: 20%;
  font-family: "Roboto";
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #6d6d6d;
}
.col-fechaDesde{
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #6d6d6d;
}

.col-fechaHasta{
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #6d6d6d;
}
.col-fechaAlta{
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #6d6d6d;
  overflow: hidden;
}
.col-usuario{
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #6d6d6d;
}
.col-gananciaObtenida{
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: #6d6d6d;

}

/*----------------------------------*/
.tablaGanancia{
  float: right;
  padding-right: 15px;
}

/*----------------------------------*/
#formulario {
width: 50%;
height: 2em;
margin-top:3em;
margin-right: 25%;
margin-left: 25%;
font-family: "Roboto";
color: #6d6d6d;
font-size: 16px;
overflow: hidden;
text-align: center;
}
/*----------------------------------*/

#boton {
  width:25%;
  margin-left:37.5%;
  margin-right:37.5%;
  margin-top: 10%;

}

input[type="button"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
input[type="button"]:hover {
        background: #6D6D6D; }

/*----------------------------------*/
.separador{
  width: 100%;
  height: 30px;
}
.contenido-tablas{
  padding: 8px;

}
