* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px; 
}

#cuerpo {
    width: 70em;
    padding-top:6em;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px
}

#boton {
    width:25em;
  margin-left:0.5em;
  margin-top:4.5em;

}

#boton input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #boton input[type="submit"]:hover {
        background: #6D6D6D; }

#buscar {
  float: left;
  width: 30em;
  height: 41em;
  margin-top: -2.7em;
  margin-left: 26em;
  margin-bottom: 0.7em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;

}

#SubBus {
float: left;
width: 26em;
height: 36em;
margin-left:2em;
}

#formulario {
width: 20em;
height: 1.5em;
padding-top:-2em;
margin-top: 2em;
margin-bottom:2.7em;
margin-left: 2em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 18px;
}

#formulario1 {
width: 20em;
height: 1.5em;
padding-top:-2em;
margin-top: 0em;
margin-left: 2em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 18px;
}

.select #formulario {
  margin-top: 5em;
}

/*----------------------------------------------------------*/