* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px ; }

#cuerpo {
  width: 70em;
  padding-top:5.99em;
}

/*----------------------------------------------------------*/

#LisFoto {
 float: left;
  width: 30em;
  height: 31em;
  margin-top: 0em;
  margin-bottom:3em;
  margin-left:27em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
}

/*----------------------------------*/

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom:1em;
  margin-top:1em;
}

/*----------------------------------*/

#subLis {
float: left;
width: 30em;
height: 24.5em;
margin-top: 0.5em;
margin-left: 0em;
overflow-y: scroll;
overflow-x: hidden;
color:#6d6d6d;
}

#subLis::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	border-radius: 0.1em;
	background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar {
	width: 0.3em;
	border-radius: 0.1em;
	background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar-thumb {
	border-radius: 0.62em;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #f2f2f2;
}

/*----------------------------------*/

#subir {
float: left;
width: 9em;
height: 1.6em;
margin-top: 0.2em;
margin-left: 2em;
}

#subirboton {
    float:left;
    width:7em;
    height:3.5em;
    margin-top:-2em;
    padding-top:1.3em;
    margin-left:7em;
}

/*----------------------------------*/

#foto {
float: left;
width: 24.5em;
height: 15em;
margin-top: 2em;
margin-left: 1em;
}

/*---------------------*/

#fotoDer {
float: left;
width: 20em;
height: 15em;
margin-top: 0.0em;
margin-left: 0.0em;
}

/*---------------------*/

#fotoElim {
float: left;
width: 7em;
height: 2.5em;
margin-top: -9em;
margin-left: 21em;
}

/*-----------------*/

input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
        input[type="submit"]:hover {
        background: #6D6D6D; }


/*----------------------------------------------------------*/