* {
  margin: 0;
  padding: 0; }

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px ; }

#cuerpo {
  width: 70em;
  padding-top: 6em;
}

/*----------------------------------*/

#busque {
   float: left;
  width: 20em;
  height: 25em;
  margin-top: 6.7em;
  margin-bottom: 3.7em;
  margin-left:9em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
}

#tituloBusque {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  padding-top:0.7em;
  text-align: center;
  padding-bottom:20px;
  margin-bottom:1em;
}

#formulario {
width: 20em;
height: 2em;
margin-bottom:1em;
margin-left: 2em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 14px;
}

#formulario1 {
width: 20em;
height: 2em;
margin-top:9em;
margin-left: 2.5em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 14px;
}

/*----------------------------------*/

#lista {
  float: left;
  width: 40em;
  height: 34em;
  margin-top: 3.7em;
  margin-bottom: 3.7em;
  margin-left:5em;
  margin-right:-5em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  padding-top:0.7em;
  text-align: center;
  padding-bottom:20px;
}

#order {
  font-family: "Roboto";
  font-size: 16px;
  color: #6d6d6d;
  margin-left:9em;
  margin-top:0.5em;
}

#botonorder {
  width:5em;
  margin-top:-1.3em;
  margin-left:18em;
}

#botonorder input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #botonorder input[type="submit"]:hover {
        background: #6D6D6D; }

#subLis {
float: left;
width: 40em;
height: 22em;
margin-top: 0.4em;
margin-left: 0em;
margin-bottom:1em;
overflow-y: scroll;
overflow-x: hidden;
}

#subLis::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  border-radius: 0.1em;
  background-color: #fff;
}

#subLis::-webkit-scrollbar {
  width: 0.3em;
  border-radius: 0.1em;
  background-color: #c1c1c1;
}

#subLis::-webkit-scrollbar-thumb {
  border-radius: 0.62em;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #c1c1c1;
}

/*----------------------------------*/

#fila {
float: left;
width: 38.5em;
height: 5.2em;
margin-top: 2em;
margin-left: 0em;
}

/*-----------------*/

#imag {
float: left;
width: 4em;
height: 5.2em;
margin-left: 0.3em;
}

.redondo {
width: 3.5em;
height: 3.5em;
margin-top: 0.6em;
margin-left: 0.2em;
border-radius: 800px;
overflow: hidden;
}

/*-----------------*/

#titu {
float: left;
width: 18em;
height: 1.2em;
margin-top: 0.2em;
margin-left: 0.5em;
}

#titu b {
font-size: 16px;
margin-top: 0.2em;
margin-left: 0.1em;
color: #6d6d6d;
}

/*-----------------*/

#cap {
float: left;
width: 8em;
height: 1.2em;
margin-left: 2em;
margin-top: 0.3em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 14px;
}

/*-----------------*/

#punt {
float: left;
width: 6em;
height: 1.2em;
margin-left: 0.2em;
margin-top: 0.3em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 14px;
}

/*-----------------*/

#ciudad {
float: left;
width: 36em;
height: 1.5em;
margin-top:-3.7em;
margin-left: 5em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 16px;
}

/*-----------------*/

#des {
float: left;
width: 33em;
height: 2.2em;
margin-top:-2.5em;
margin-left: 5em;
}
#des p {
font-size: 13px;
margin-top: 0em;
margin-left: 0em;
color: #6d6d6d;
}

/*----------------------------------*/

#boton {
width:20em;
margin-left:10em;

}

#botonvolver input[type="button"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #botonvolver input[type="button"]:hover {
        background: #6D6D6D; }

/*----------------------------------*/

#noCouch {
float: left;
width: 30em;
height: 3em;
margin-top: 10em;
margin-left: 6.2em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 116;
}

/*----------------------------------------------------------*/
