* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px; 
}

#cuerpo {
    width: 70em;
    padding-top:6em;
}

#titulo {
  font-family: "Roboto";
  font-size: 20px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 2em;
}

#formulario {
	font-family: "Roboto";
  font-size: 16px;
  color: #6d6d6d;
  text-align: center;
  padding-bottom: 2px;
  padding-top: 1em;
}

#Premium {
  float: left;
  width: 35em;
  height: 21em;
  margin-top: 3em;
  margin-left: 27em;
  margin-bottom: 6em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;

}

#exp {
  width: 30;
  height:3em;
  font-family: "Roboto";
  font-size: 12px;
  color: #6d6d6d;
  text-align: center;
  margin-left:7em;
  margin-right:7em;
  padding-bottom: 1px;
  padding-top: 2em;
}

#formularioBoton {
  width:15em;
  margin-left:10em;
  margin-top:2em;

}

#formularioBoton input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #formularioBoton input[type="submit"]:hover {
        background: #6D6D6D; }

#formularioBoton2 {
  width:15em;
  margin-left:10em;
  margin-top:0em;

}

#formularioBoton2 input[type="button"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #formularioBoton2 input[type="button"]:hover {
        background: #6D6D6D; }

/*----------------------------------------------------------*/
/*----------------------------------------------------------*/

#soyPremium {
  float: left;
  width: 32em;
  height: 15em;
  margin-top: 3.5em;
  margin-left: 27em;
  margin-bottom: 7em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
}

/*----------------------------------*/

#soytitulo {
 font-family: "Roboto";
  font-size: 20px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 2em;
}

/*----------------------------------*/

#soyexp {
width: 28;
  height:3em;
  font-family: "Roboto";
  font-size: 12px;
  color: #6d6d6d;
  text-align: center;
  margin-left:7em;
  margin-right:7em;
  padding-bottom: 1px;
  padding-top: 2em;
}

/*----------------------------------*/

#soyformularioBoton {
 width:15em;
  margin-left:9em;
  margin-top:2em;
}

#soyBoton input[type="button"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #soyBoton input[type="button"]:hover {
        background: #6D6D6D; }


/*----------------------------------------------------------*/

/*#Premium {
float: left;
width: 25em;
height: 10em;
margin-top: 10.5em;
margin-left: 13.5em;
border: 0.35em solid #96ac3c;
border-radius: 1em;
}

/*----------------------------------*/


/*#formulario {
width: 18em;
height: 1.5em;
margin-top: 0.3em;
margin-left: 0.5em;
font-family: "arial", Times, serif;
color: #FFFFFF;
font-size: 1.4em;
}*/

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
{ -webkit-appearance: none;}

input[type="number"] {
   width:13em;
}

/*--------------------*/

/*#formularioEx {
width: 20em;
height: 1.7em;
margin-top: 1em;
margin-left: 3.5em;
}

#formularioBoton {
float: left;
width: 4.5em;
height: 1.6em;
margin-top: 0em;
margin-left: 3em;
}

/*----------------------------------------------------------*/