* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px ; }

#cuerpo {
  width: 70em;
  padding-top:5.99em;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom:-6px;
  padding-top: 1.5em
}


#lista {
  /*float: left;*/
  width: 46em;
  height: 31em;
  margin-top: 0.7em;
  margin-left:22em;
  margin-bottom: 3.7em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;

}

#subLis {
float: left;
width: 46em;
height: 25em;
margin-top: 2em;
margin-left: 0em;
overflow-y: scroll;
overflow-x: hidden;
}

#subLis::-webkit-scrollbar-track {
  margin-left: 0em;
  border-radius: 0.1em;
  background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar {
  width: 0.3em;
  border-radius: 0.1em;
  background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar-thumb {
  border-radius: 0.62em;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #f2f2f2;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 20px
}

#fila {
float: left;
width: 60em;
height: 5em;
margin-top: 0.5em;
margin-left: 0em;
}

/*-----------------*/

#imag {
float: left;
width: 4em;
height: 5em;
margin-left: 0.3em;
}
.redondo {
width: 3em;
height: 3em;
margin-top: 0.5em;
margin-left: 0.5em;
border-radius: 800px;
overflow: hidden;
}

/*-----------------*/

#titu {
float: left;
width: 35em;
height: 1.2em;
margin-top: 0.5em;
margin-left: 0.5em;
/*overflow: auto;*/
}

#titu  {
font-size: 16px;
margin-top: 0.3em;
margin-left: 0.1em;
color: #6d6d6d;
}

/*-----------------*/

#des {
float: left;
width: 35em;
height: 2.5em;
margin-left: 0em;
margin-top:-0.7em;
/*overflow: auto;*/
}

#des p {
font-size: 0.8em;
margin-top: 0em;
margin-left: 0em;
color: #6d6d6d;
}

/*body {
margin: auto;
width: 70em;
margin-top: 0.5em;
background-color: #6D6D6D;
}

/*----------------------------------------------------------*/

/*#cuerpo {
float: left;
width: 70em;
height: 32em;
}

#cuerpo p {
font-family: "arial", Times, serif;
color: #FFFFFF;
}

#cuerpo b {
font-family: "arial", Times, serif;
color: #FFFFFF;
}

/*----------------------------------------------------------*/

/*#lista {
float: left;
width: 40em;
height: 27.5em;
margin-top: 2em;
margin-left: 5.5em;
border: 0.35em solid #96ac3c;
border-radius: 1.0em;
}

/*----------------------------------*/

/*#titulo {
float: left;
width: 40em;
height: 3em;
margin-top: 0.0em;
margin-left: 0.0em;
background-color: #96ac3c;
}

#titulo p {
font-size: 1.8em;
margin-top: 0.1em;
margin-left: 8.5em;
}

/*----------------------------------*/

/*#subLis {
float: left;
width: 40em;
height: 24em;
margin-top: 0em;
margin-left: 0em;
overflow-y: scroll;
}

#subLis::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	/*border-radius: 0.1em;
	background-color: #6d6d6d;
}

/*#subLis::-webkit-scrollbar {
	width: 0.3em;
	border-radius: 0.1em;
	background-color: #6d6d6d;
}

#subLis::-webkit-scrollbar-thumb {
	border-radius: 0.62em;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #6d6d6d;
}

/*----------------------------------*/

#noCouch {
float: left;
width: 25em;
height: 3em;
margin-top: 10em;
margin-left: 10em;
color: #6d6d6d;
text-align: center;
}

/*----------------------------------*/

/*#fila {
float: left;
width: 39.5em;
height: 5em;
margin-top: 0.1em;
margin-left: 0em;
}

/*-----------------*/

/*#imag {
float: left;
width: 4em;
height: 4em;
margin-top: 0.2em;
margin-left: 0.3em;
}
.redondo {
width: 3em;
height: 3em;
margin-top: 0.5em;
margin-left: 0.5em;
border-radius: 800px;
overflow: hidden;
}

/*-----------------*/

/*#titu {
float: left;
width: 28.8em;
height: 1.1em;
margin-top: 0.5em;
margin-left: 0.5em;
}
#titu b {
font-size: 1em;
margin-top: 0.2em;
margin-left: 0em;
color: #FFF;
}

/*-----------------*/

#publicar {
float: left;
width: 6em;
height: 1.2em;
margin-top: 0em;
margin-left: 0em;
}

/*-----------------*/

#editar {
float: left;
width: 6em;
height: 1.2em;
margin-top: 1.3em;
margin-left: -6em;
}

/*-----------------*/

/*#des {
float: left;
width: 28.8em;
height: 2.5em;
margin-left: 0.5em;
}
#des p {
font-size: 0.8em;
margin-top: 0em;
margin-left: 0em;
color: #FFF;
}

/*-----------------*/

#foto {
float: left;
width: 6em;
height: 1.2em;
margin-top: 0em;
margin-left: 0em;
}

/*-----------------*/

#eliminar {
float: left;
width: 6em;
height: 1.2em;
margin-top: 1.2em;
margin-left: -6em;
}

/*-----------------*/

input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 0px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      input[type="submit"]:hover {
        background: #6D6D6D; }

/*----------------------------------------------------------*/