* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px; 
}

#cuerpo {
  width: 70em;
  padding-top:6em;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 1.5em;
}

#boton{
   width:25em;
  margin-left:-1.5em;
  margin-top:1.5em;

}

input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      input[type="submit"]:hover {
        background: #6D6D6D; }

#IniSes {
  float: left;
  width: 32em;
  height: 25em;
  margin-top: 3.7em;
  margin-left: 30em;
  margin-bottom: 3.7em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
  overflow: hidden;
}

#subBus {
float: left;
width: 30em;
height: 25em;
margin-left:5em;
text-align: left;
}

#formulario {
width: 30em;
height: 1.5em;
padding-top:-2em;
margin-top: 2em;
margin-bottom:1em;
margin-left: 2.5em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 18px;
}

#recuperar {
  font-family: "Roboto";
  font-size: 13px;
  color: #6d6d6d;
  padding-left: 7em;
  padding-bottom: 20px;
  padding-top: 10px
}

#recuperar a{
  text-decoration: none;
    font-family: "Roboto";
  font-size: 15px;
  color: #6d6d6d;
}

#recuperar a:hover {
  text-decoration: none;
  font-family: "Roboto";
  font-size: 15px;
  color: #96AC3C;
}

/***********************/