#cabeza {
float: left;
margin:auto;
width: 85em;
height: 6em;
background-color: #c1c1c1;
border-bottom: 0.1em solid #96AC3C;
}

#cabeza p {
font-family: "Roboto"
font-size: 16px;
color: #ffffff;
text-align: center;
width:100%;
}

/*----------------------------------------------------------*/

#img {
float: left;
width: 22em;
height: 5em;
margin-top: 0.3em;
margin-left: 4em;
}

/*----------------------------------------------------------*/

#sesion {
float: left;
width: 10em;
height: 2em;
margin-top: 1.8em;
margin-left: 42em;
}

#sesionDer {
float: left;
margin-top: 0em;
margin-left: 2em;
background-color: #96AC3C;
border-radius: 1px;
}

#sesionDer input[type="button"] {
	  float: left;
      background: #96AC3C;
      border-radius: 1px;
      color: #fff;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 8px 22px 8px 22px;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #sesionDer input[type="button"]:hover {
        background: #6D6D6D; }

/*----------------------------------------------------------*/