* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px; 
}

#cuerpo {
    width: 70em;
    padding-top:6em;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-top: 1em;
}

/*----------------------------------------------------------*/

#lista {
  float: left;
  width: 30em;
  height: 25em;
  margin-top: 3em;
  margin-left: 30em;
  margin-bottom: 6em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
  overflow: hidden;
}

/*----------------------------------*/

#subLis {
float: left;
width: 28em;
height: 23em;
margin-top: 0.5em;
margin-left: 2em;
overflow-y: scroll;
}

#subLis::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	border-radius: 0.1em;
	background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar {
	width: 0.3em;
	border-radius: 0.1em;
	background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar-thumb {
	border-radius: 0.62em;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #f2f2f2;
}

/*----------------------------------*/

#noTipo {
float: left;
width: 18em;
height: 3em;
margin-top: 10em;
margin-left: 8.5em;
}

/*----------------------------------*/

#fila {
float: left;
width: 24.5em;
height: 4em;
margin-top: 0.3em;
margin-left: 0em;
}

/*-----------------*/

#tipo {
float: left;
width: 15em;
height: 5.5em;
margin-top: 1.5em;
margin-left: 1em;
color: #6d6d6d;
font-size: 16px;
}
/*-----------------*/

#editareliminar {
float: right;
width: 4.5em;
height: 2.5em;
margin-top: 0.5em;
margin-right: 0.1em;
}

/*----------------------------------------------------------*/

#boton1{
    width:6.5em;
    /*height:0.5em;*/
    font-size:14px;
    margin-top: -0.1em
} 
#boton2{
    width:6.5em;
    /*height:0.5em;*/
    font-size:14px;
    
} 
#boton3{
    width:6.5em;
    /*height:0.5em;*/
    font-size:14px;
    margin-top: -0.1em

} 
/*----------------------------------------------------------*/
input[type="submit"] {

background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 3px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
input[type="submit"]:hover {
        background: #6D6D6D; }
}

/*----------------------------------------------------------*/