* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px; 
}

#cuerpo {
	width: 70em;
	padding-top:6em;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 1.5em;
}

/*----------------------------------*/

#CargTipo {
  float: left;
  width: 30em;
  height: 20em;
  margin-top: 3em;
  margin-left: 30em;
  margin-bottom: 6em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
  overflow: hidden;
}


/*----------------------------------*/

#formulario {
width: 32em;
height: 1.5em;
padding-top:-2em;
margin-top: 3em;
margin-bottom:1em;
margin-left: -2.5em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 18px;
}

#tip {
float: left;
width: 15em;
height: 5.5em;
margin-top: 1.5em;
margin-left: 5em;
margin-bottom: -1em;
color: #6d6d6d;
font-size: 16px;
}

/*--------------------*/
#boton {
	width:15em;
  margin-left:2.1em;
  margin-top:1.5em;

}

#boton1 input[type="submit"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #boton1 input[type="submit"]:hover {
        background: #6D6D6D; }

        #boton2 input[type="button"] {
      background: #96AC3C;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #boton2 input[type="button"]:hover {
        background: #6D6D6D; }

/*----------------------------------------------------------*/