* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px ; }

#cuerpo {
  width: 70em;
  padding-top:5.99em;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom:20px;
}


#lista {
  /*float: left;*/
  width: 40em;
  height: 41em;
  margin-top: -2.7em;
  margin-bottom: 0.7em;
  margin-left:22em;
  background: #fff;
  box-shadow: 0px 0px 3px grey;

}

#subLis {
float: left;
width: 40em;
height: 36.65em;
margin-top: 1em;
margin-left: 0em;
overflow-y: scroll;
overflow-x: hidden;
}

#subLis::-webkit-scrollbar-track {
  margin-left: 0em;
  border-radius: 0.1em;
  background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar {
  width: 0.3em;
  border-radius: 0.1em;
  background-color: #f2f2f2;
}

#subLis::-webkit-scrollbar-thumb {
  border-radius: 0.62em;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #f2f2f2;
}

#titulo {
  font-family: "Roboto";
  font-size: 25px;
  color: #96ac3c;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 20px
}

#fila {
float: left;
width: 60em;
height: 4.8em;
margin-top: 0em;
margin-left: 0em;
}

/*-----------------*/

#imag {
float: left;
width: 4em;
height: 5em;
margin-left: 0.3em;
}
.redondo {
width: 3em;
height: 3em;
margin-top: 0.5em;
margin-left: 0.5em;
border-radius: 800px;
overflow: hidden;
}

/*-----------------*/

#titu {
float: left;
width: 35em;
height: 1.2em;
margin-top: 0.5em;
margin-left: 0.5em;
/*overflow: auto;*/
}

#titu  {
font-size: 16px;
margin-top: 0.3em;
margin-left: 0.1em;
color: #6d6d6d;
}

/*-----------------*/

#des {
float: left;
width: 35em;
height: 2.5em;
margin-left: 0.1em;
/*overflow: auto;*/
}

#des p {
font-size: 0.8em;
margin-top: 0em;
margin-left: 0em;
color: #6d6d6d;
}

/*-----------------*/

#noCouch {
float: left;
width: 25em;
height: 3em;
margin-top: 10em;
margin-left: 9.5em;
font-family: "Roboto";
color: #6d6d6d;
font-size: 16px;
}
